# Sunny

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vicky7230/sunny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/sunny/activity/: AddCityActivity.java  SavedCitiesActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/vicky7230/sunny/adapter/: CityListAdapter.java  SavedCityListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vicky7230/sunny/application/: MyApplication.java
app/src/main/java/com/vicky7230/sunny/couchDB/: CouchBaseHelper.java
app/src/main/java/com/vicky7230/sunny/fragment/: CityWeatherFragment.java  CurrentLocationWeatherFragment.java  CurrentWeatherFragment.java
app/src/main/java/com/vicky7230/sunny/pojo/: LatLon.java  Remove.java
app/src/main/java/com/vicky7230/sunny/retrofitPojo/Forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/vicky7230/sunny/retrofitPojo/Weather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  (+3 more)
app/src/main/java/com/vicky7230/sunny/utils/: AppPreference.java  RetrofitApi.java  Util.java
app/src/main/res/drawable/: rectangle_bordered.xml
app/src/main/res/layout/: activity_add_city.xml  activity_saved_cities.xml  activity_settings.xml  activity_weather.xml  city_list_view_item.xml  fragment_city_weather.xml  fragment_current_location_weather.xml  fragment_current_weather.xml  saved_city_list_view_item.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_weather_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vicky7230/sunny/: ExampleUnitTest.java
(+8 files in other folders)
